.full-screen-block.intro-block
  .full-screen-block__content
    .side-padded.intro-block__title
      h1
        span.intro-block__logo
          | SumOfUs
        = t('homepage.titles.intro')
    .action-stream.intro-block__signers
      .action-stream__actions-container
        .action-stream__exit-cover
        .action-stream__actions
    .side-padded
      .intro-block__join-button.button.homepage-button
        = t('homepage.cta.join_us')
    .side-padded.full-screen-block__bottom
      .intro-block__scroll-cta
        = t('homepage.cta.see_impact')
  .triangle-img
    .triangle-img__cover
    .triangle-img__img

.full-screen-block.full-screen-block--expandable.victories-block
  .victories-block__title.full-screen-block__title
    h1= t('homepage.titles.victories')
  .victories-block__subheader
    h3= t('homepage.victories.explanation')
  .victories-block__case-studies
    - @case_studies.each do |case_study|
      .campaign-tile.campaign-tile--compact.campaign-tile--expandable
        .campaign-tile__image style="background-image: url(#{case_study[:image]})"
          .campaign-tile__details= case_study[:details]
        .campaign-tile__lead= case_study[:lead]
        .campaign-tile__cta.campaign-tile__open-cta
          = t('homepage.cta.learn_more')
          | &raquo;
        .campaign-tile__cta.campaign-tile__close-cta
          | &laquo;
          = t('homepage.cta.close')



.full-screen-block.map-block
  .map-block__title.full-screen-block__title
    h1= t('homepage.titles.map')
  .map-block__map
    = image_tag 'sumofus/mollweide-map', class: "map-block__map-img"
    .poi-map.map-block__points

.full-screen-block--expandable.press-block
  .press-block__edge.press-block__edge--top
  .press-block__title.full-screen-block__title
    h1= t('homepage.titles.press')
  .press-block__carousel.press-carousel
    .press-carousel__quote-container
      span.press-carousel__quote
        = @press_hits.first[:quote]
    .press-carousel__scroll-container
      .press-carousel__arrow.press-carousel__arrow--left
      .press-carousel__arrow.press-carousel__arrow--right
      .press-carousel__logo-container
        .press-carousel__cover.press-carousel__cover--left
        .press-carousel__cover.press-carousel__cover--right
        .press-carousel__logos
          .press-carousel__logo-group
            - @press_hits.each do |press_hit|
              .press-carousel__logo data-quote=press_hit[:quote] style="background-image: url(#{press_hit[:logo]})" class="press-carousel__logo--#{press_hit[:logo_aspect]}"
  .press-block__edge.press-block__edge--bottom

.full-screen-block.signup-block
  | this one is rather different

javascript:
  $(document).ready(function(){
    new ActionStream();
    new PoiMap();
    new PressCarousel();
    $('.campaign-tile--expandable').on('mouseenter mouseleave touch', function(){
      $(this).toggleClass('campaign-tile--compact').toggleClass('campaign-tile--expanded');
    });
  });
