.full-screen-block.intro-block
  .full-screen-block__content
    .side-padded.intro-block__title
      h1
        span.intro-block__logo
          | SumOfUs
        = t('homepage.titles.intro')
    .action-stream.intro-block__signers
      .action-stream__actions-container
        .action-stream__exit-cover
        .action-stream__actions
    .side-padded
      .intro-block__join-button.button.homepage-button
        = t('homepage.cta.join_us')
    .side-padded.full-screen-block__bottom
      .intro-block__scroll-cta
        = t('homepage.cta.see_impact')
  .triangle-img
    .triangle-img__cover
    .triangle-img__img

.full-screen-block.full-screen-block--expandable.victories-block
  .victories-block__title.full-screen-block__title
    h1= t('homepage.titles.victories')
  .victories-block__subheader
    h3= t('homepage.victories.explanation')
  .victories-block__case-studies
    - @case_studies.each do |case_study|
      .campaign-tile.campaign-tile--compact.campaign-tile--expandable
        .campaign-tile__image style="background-image: url(#{case_study[:image]})"
          .campaign-tile__details= case_study[:details]
        .campaign-tile__lead= case_study[:lead]
        .campaign-tile__cta.campaign-tile__open-cta
          = t('homepage.cta.learn_more')
          | &raquo;
        .campaign-tile__cta.campaign-tile__close-cta
          | &laquo;
          = t('homepage.cta.close')



.full-screen-block.map-block
  .map-block__title.full-screen-block__title
    h1= t('homepage.titles.map')
  .map-block__map
    = image_tag 'sumofus/mollweide-map', class: "map-block__map-img"
    .poi-map.map-block__points

javascript:
  $(document).ready(function(){
    new ActionStream();
    new PoiMap();
    $('.campaign-tile--expandable').on('mouseenter mouseleave touch', function(){
      $(this).toggleClass('campaign-tile--compact').toggleClass('campaign-tile--expanded');
    });
  });
