doctype html
html lang="en"
  head
    title = t('homepage.meta.title')
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=t('homepage.meta.description')
    = stylesheet_link_tag "homepage"
    = javascript_include_tag "homepage"
    = csrf_meta_tags
    = favicon_link_tag 'sumofus/favicon.ico'

  body
    .header
      .header__language
        - selected_class = 'header__language-option--current-language'
        a.header__language-option class="#{I18n.locale == :en ? selected_class : ''}"
          | English
        a.header__language-option class="#{I18n.locale == :de ? selected_class : ''}"
          | Deutsch
        a.header__language-option class="#{I18n.locale == :fr ? selected_class : ''}"
          | Français
      .header__nav
        a.header__nav-item.header__nav-item--focus.header__nav-item--rightmost
          = t('homepage.nav.donate')
        a.header__nav-item = t('homepage.nav.press')
        a.header__nav-item = t('homepage.nav.campaigns')
        a.header__nav-item.header__nav-item--leftmost = t('homepage.nav.about')

    = yield

    .mobile-indicator
